ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10004b45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1012284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f8 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002a0 00fcbc 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000fe64 00ff5c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1000fe6c 00ff64 000058 00   A  0   0  4
  [ 6] device_area       PROGBITS        1000fec4 00ffbc 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000ff3c 010034 0000d0 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        1001000c 010104 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        10010030 010128 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10010048 010140 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        10010058 010150 00001c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        10010074 01016c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        10010090 010188 00004c 00   A  0   0  4
  [14] log_const_area    PROGBITS        100100dc 0101d4 000048 00   A  0   0  4
  [15] log_backend_area  PROGBITS        10010124 01021c 000010 00   A  0   0  4
  [16] rodata            PROGBITS        10010138 010230 001640 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 012180 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 011870 000878 00  WA  0   0  8
  [19] device_states     PROGBITS        20000878 0120e8 00000c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000884 0120f4 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200008bc 01212c 000004 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200008c0 012130 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200008d4 012144 000028 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200008fc 01216c 000010 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 012180 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0121a0 001940 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 013ae0 05de2e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 07190e 00d33c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 07ec4a 0289fb 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0a7648 004274 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0ab8bc 00aa30 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0b62ec 02a9e8 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 0e0cd8 004548 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e5220 00002c 00      0   0  1
  [35] .last_section     PROGBITS        10012084 01217c 000004 00   A  0   0  1
  [36] bss               NOBITS          20000910 012180 0007bb 00  WA  0   0  8
  [37] noinit            NOBITS          200010d0 012180 002400 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 0e524c 00a2e0 10     39 1544  4
  [39] .strtab           STRTAB          00000000 0ef52c 007b02 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 0f702e 00020c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ff5c 0x1000fe64 0x1000fe64 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f8 0x10000100 0x10000100 0x11678 0x11678 RWE 0x8
  LOAD           0x011870 0x20000000 0x10011778 0x0090c 0x0090c RW  0x8
  LOAD           0x01217c 0x10012084 0x10012084 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000910 0x20000910 0x00000 0x02bc0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
